# BasicTracker

./: .gitignore  BasicTracker.sln  Doxyfile  README.md  makedocs.bat
.github/workflows/: dotnetcore.yml
BasicTracker/: AudioSubsystem.cs  BasicTracker.csproj  ConsoleX.cs  Driver.cs  MainWindow.cs  Program.cs  basictracker.crproj
BasicTracker/Properties/: AssemblyInfo.cs
Docs/html/: _assembly_info_8cs.html  _audio_subsystem_8cs.html  _class1_8cs.html  _main_window_8cs.html  _program_8cs.html  _temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  annotated.html  annotated_dup.js  class_audio_subsystem-members.html  class_audio_subsystem.html  class_audio_subsystem.js  class_audio_subsystem__coll__graph.map  class_audio_subsystem__coll__graph.md5  class_audio_subsystem_a0cf3f3850b133664f683aff0a36d63aa_icgraph.map  class_audio_subsystem_a0cf3f3850b133664f683aff0a36d63aa_icgraph.md5  class_basic_tracker_1_1_audio_subsystem-members.html  class_basic_tracker_1_1_audio_subsystem.html  class_basic_tracker_1_1_audio_subsystem.js  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream-members.html  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream.html  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream.js  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream__inherit__graph.map  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream__inherit__graph.md5  class_basic_tracker_1_1_audio_subsystem__coll__graph.map  class_basic_tracker_1_1_audio_subsystem__coll__graph.md5  class_basic_tracker_1_1_audio_subsystem_ac2b08ec24e6665109de41bb25b5c0bd6_icgraph.map  class_basic_tracker_1_1_audio_subsystem_ac2b08ec24e6665109de41bb25b5c0bd6_icgraph.md5  class_basic_tracker_1_1_channel-members.html  class_basic_tracker_1_1_channel.html  class_basic_tracker_1_1_channel.js  class_basic_tracker_1_1_channel__coll__graph.map  class_basic_tracker_1_1_channel__coll__graph.md5  class_basic_tracker_1_1_consolex-members.html  class_basic_tracker_1_1_consolex.html  class_basic_tracker_1_1_consolex.js  class_basic_tracker_1_1_consolex__coll__graph.map  class_basic_tracker_1_1_consolex__coll__graph.md5  class_basic_tracker_1_1_consolex_a01332199b6ca0e3650d254bcefc87b59_cgraph.map  (+126 more)
Docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  enums_0.js  enums_1.js  enumvalues_0.js  (+69 more)
Docs/latex/: _assembly_info_8cs.tex  _audio_subsystem_8cs.tex  _class1_8cs.tex  _main_window_8cs.tex  _program_8cs.tex  _temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.tex  _temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.tex  _temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.tex  annotated.tex  class_audio_subsystem.tex  class_audio_subsystem_a0cf3f3850b133664f683aff0a36d63aa_icgraph.md5  class_basic_tracker_1_1_audio_subsystem.tex  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream.tex  class_basic_tracker_1_1_audio_subsystem_1_1_tracker_stream__coll__graph.md5  class_basic_tracker_1_1_audio_subsystem__coll__graph.md5  class_basic_tracker_1_1_audio_subsystem_ac2b08ec24e6665109de41bb25b5c0bd6_icgraph.md5  class_basic_tracker_1_1_channel.tex  class_basic_tracker_1_1_channel__coll__graph.md5  class_basic_tracker_1_1_consolex.tex  class_basic_tracker_1_1_consolex__coll__graph.md5  class_basic_tracker_1_1_consolex_a01332199b6ca0e3650d254bcefc87b59_cgraph.md5  class_basic_tracker_1_1_consolex_a041d02c3fd7bb7dd2100d12ddf354c78_icgraph.md5  class_basic_tracker_1_1_consolex_a1e1b288ed3e05c6dab1b31826dff6a6a_icgraph.md5  class_basic_tracker_1_1_consolex_a288ed5923467e92e55c1832d7fd09c18_icgraph.md5  class_basic_tracker_1_1_consolex_a29cfc8c20f92db13a9c796fd6172b67b_icgraph.md5  class_basic_tracker_1_1_consolex_a2c8b2a721cb4a6f4eb7506e5a7c90b7c_cgraph.md5  class_basic_tracker_1_1_consolex_a2c8b2a721cb4a6f4eb7506e5a7c90b7c_icgraph.md5  class_basic_tracker_1_1_consolex_a44f4ae0b9fee79d2139607c7802d316f_icgraph.md5  class_basic_tracker_1_1_consolex_aa488f0e247ffed0ca3666b57b59f69d1_icgraph.md5  class_basic_tracker_1_1_g.tex  class_basic_tracker_1_1_g__coll__graph.md5  class_basic_tracker_1_1_main_window.tex  class_basic_tracker_1_1_main_window__coll__graph.md5  class_basic_tracker_1_1_main_window_a7d1d257f8d33a8c221776cff36eea9a3_cgraph.md5  class_basic_tracker_1_1_main_window_a7d1d257f8d33a8c221776cff36eea9a3_icgraph.md5  class_basic_tracker_1_1_note.tex  class_basic_tracker_1_1_note__coll__graph.md5  class_basic_tracker_1_1_note_a2614596470ab7dcc0b88030eb3758561_icgraph.md5  class_basic_tracker_1_1_pattern.tex  class_basic_tracker_1_1_pattern__coll__graph.md5  (+30 more)
MigrationBackup/bfd1e9ca/BasicTracker/: BasicTracker.csproj  NuGetUpgradeLog.html
Writeup/: Analysis-GAMING-PCDEMO.md  Analysis.md  bears.gv  css.sty  header.tex  internalstructure.gv
naudio/: NAudio.deps.json
