<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <!--<IlcOptimizationPreference>Speed</IlcOptimizationPreference>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Mode)' != 'CoreRT'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>bt.ico</ApplicationIcon>
    <Authors>Molive</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bt.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Mode)' == 'CoreRT'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ConfigurationName)' == 'Release With Docs'">
    <PostBuildEvent>
      if "$(Platform)" == "Any CPU" (
      doxygen ..\..\..\Doxyfile
      ..\..\..\Docs\latex\make.bat
      ) else (
      doxygen ..\..\..\..\Doxyfile
      ..\..\..\..\Docs\latex\make.bat
      )
      SET ERRORLEVEL=0
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="doxygen .\..\Doxyfile&#xD;&#xA;.\..\Docs\latex\Make.bat&#xD;&#xA;" />
  </Target>
</Project>