<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <!--<IlcOptimizationPreference>Speed</IlcOptimizationPreference>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Mode)' != 'CoreRT'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>bt.ico</ApplicationIcon>
    <Authors>Molive</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bt.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Mode)' == 'CoreRT'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Release With Docs'">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release With Docs&quot; ( doxygen .\..\Doxyfile )&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Release With Docs&quot; (  .\..\Docs\latex\make.bat )" />
  </Target>
</Project>