\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_basic_tracker}{{4.1}{7}{Basic\+Tracker Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subsystem Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_audio_subsystem}{{5.1}{9}{Basic\+Tracker.\+Audio\+Subsystem Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_audio_subsystem_aeb85261802c77552f1bcae8e7f7d4e9e}{{5.1.1}{9}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}AudioSubsystem()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_audio_subsystem_ac2b08ec24e6665109de41bb25b5c0bd6}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tick()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_channel}{{5.2}{10}{Basic\+Tracker.\+Channel Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Data Documentation}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_channel_ab2be8de187f6c09e7895dcc875383dc7}{{5.2.1}{11}{Member Data Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}notes}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Consolex Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex}{{5.3}{11}{Basic\+Tracker.\+Consolex Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a01332199b6ca0e3650d254bcefc87b59}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Consolex()}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_aa488f0e247ffed0ca3666b57b59f69d1}{{5.3.3}{13}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}DeleteMenu()}{13}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a1e1b288ed3e05c6dab1b31826dff6a6a}{{5.3.3.1}{13}{\texorpdfstring {DeleteMenu()}{DeleteMenu()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}GetConsoleWindow()}{14}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a44f4ae0b9fee79d2139607c7802d316f}{{5.3.3.2}{14}{\texorpdfstring {GetConsoleWindow()}{GetConsoleWindow()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}GetKey()}{14}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a041d02c3fd7bb7dd2100d12ddf354c78}{{5.3.3.3}{14}{\texorpdfstring {GetKey()}{GetKey()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}GetSystemMenu()}{15}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a2c8b2a721cb4a6f4eb7506e5a7c90b7c}{{5.3.3.4}{15}{\texorpdfstring {GetSystemMenu()}{GetSystemMenu()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}handleMovement()}{15}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a288ed5923467e92e55c1832d7fd09c18}{{5.3.3.5}{15}{\texorpdfstring {handleMovement()}{handleMovement()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}RefreshKeys()}{16}{subsubsection.5.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Member Data Documentation}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a0b018ec7f2f046b38e4d122d7bbeff91}{{5.3.4}{16}{Member Data Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}lastkey}{16}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Property Documentation}{16}{subsection.5.3.5}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a51113e44a84edf96593d955a5f8ceaf7}{{5.3.5}{16}{Property Documentation}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}alt}{16}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_a87425b27979af43e6946560973300d46}{{5.3.5.1}{16}{\texorpdfstring {alt}{alt}}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}control}{16}{subsubsection.5.3.5.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_consolex_ad0d1284435d267a3d4af1ad34ce087ab}{{5.3.5.2}{16}{\texorpdfstring {control}{control}}{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}shift}{17}{subsubsection.5.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}effect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter Struct Reference}{17}{section.5.4}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1effect_parameter}{{5.4}{17}{Basic\+Tracker.\+effect\+Parameter Struct Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Enumeration Documentation}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4}{{5.4.1}{17}{Member Enumeration Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Type}{17}{subsubsection.5.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{145.46222pt}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a7fc56270e7a70fa81a5935b72eacbe29}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a9d5ed678fe57bcca610140957afab571}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a0d61f8370cad1d412f80b84d143e1257}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4af623e75af30e62bbd73d6df5b50bb7b5}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a3a3ea00cfc35332cedf6e5e9a32e94da}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a800618943025315f869e4e1f09471012}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4adfcf28d0734569a6a693bc8194de62bf}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4ac1d9f50f86825a1a2302ec2449c17196}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4add7536794b63bf90eccfd37f9b147d7f}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4aff44570aca8241914870afbc310cdb85}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4aa5f3c6a11b03839d46af9fb43c97c188}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4ad20caec3b48a1eef164cb4ca81ba2587}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a69691c7bdcc3ce6d5d8a1361f22d04ac}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a8d9c307cb7f3c4a32822a51922d1ceaa}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4af186217753c37b9b9f958d906208506e}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a44c29edb103a2872f519ad0c9a0fdaaa}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4af09564c9ca56850d4cd6b3319e541aee}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4ae1e1d3d40573127e9ee0480caf1283d6}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a5dbc98dcc983a70728bd082d1a47546e}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4ab9ece18c950afbfa6b0fdbfa4ff731d3}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a4c614360da93c0a041b22e537de151eb}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a5206560a306a2e085a437fd258eb57ce}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a61e9c06ea9a85a5088a499df6458d276}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a02129bb861061d1a052c592e2dc6b383}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a57cec4137b614c87cb4e24a3d003a3e0}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4a21c2e59531c8710156d34a3c30ac81d5}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{struct_basic_tracker_1_1effect_parameter_acec19a7e49a00cdcd0ec5045bde18df4aa764b4bf13a360c7ac2a35ec4ca96c95}{{5.1}{18}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Data Documentation}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1effect_parameter_a95b9e787825fdaddb9137e91876d7ba0}{{5.4.2}{18}{Member Data Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}type}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1effect_parameter_ae584aa96358a3b20a46d364247cd6334}{{5.4.2.1}{18}{\texorpdfstring {type}{type}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}value}{18}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g}{{5.5}{19}{Basic\+Tracker.\+G Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{20}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Data Documentation}{20}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a009fabf3db9c4540e7ee7fbfa1e526a6}{{5.5.2}{20}{Member Data Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}channels}{20}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a390b884ac254a5bd20d19c5437b86bff}{{5.5.2.1}{20}{\texorpdfstring {channels}{channels}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}defaultBar}{20}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_ad2bf2a70889b5c5f1499004df6dc8a35}{{5.5.2.2}{20}{\texorpdfstring {defaultBar}{defaultBar}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}depth}{20}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_ae11a969785a14516f7581b9195c0bd7e}{{5.5.2.3}{20}{\texorpdfstring {depth}{depth}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}header}{21}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_ae191d139c7cb8b9a7ad4c377f00115cd}{{5.5.2.4}{21}{\texorpdfstring {header}{header}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Hmove}{21}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a424edbb7977f0ca1fcdfc258bb583db3}{{5.5.2.5}{21}{\texorpdfstring {Hmove}{Hmove}}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}MF\_BYCOMMAND}{21}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a87c6153668b7354a1c237683c3af9343}{{5.5.2.6}{21}{\texorpdfstring {MF\_BYCOMMAND}{MF\_BYCOMMAND}}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}SC\_CLOSE}{21}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_ad30eae7194e2a0f56c101a4794c50072}{{5.5.2.7}{21}{\texorpdfstring {SC\_CLOSE}{SC\_CLOSE}}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}SC\_MAXIMIZE}{21}{subsubsection.5.5.2.8}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a9f7cee6352b9e53b2754348c865b2325}{{5.5.2.8}{21}{\texorpdfstring {SC\_MAXIMIZE}{SC\_MAXIMIZE}}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}SC\_MINIMIZE}{22}{subsubsection.5.5.2.9}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a08042f77865b33b88fb9e6cb7e0d5e68}{{5.5.2.9}{22}{\texorpdfstring {SC\_MINIMIZE}{SC\_MINIMIZE}}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}SC\_SIZE}{22}{subsubsection.5.5.2.10}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_aee98a786fb6698811fa074ec66586f37}{{5.5.2.10}{22}{\texorpdfstring {SC\_SIZE}{SC\_SIZE}}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}signature}{22}{subsubsection.5.5.2.11}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a9a5ba9a0f5be090f9cd5f2ccdc0488a7}{{5.5.2.11}{22}{\texorpdfstring {signature}{signature}}{subsubsection.5.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}version}{22}{subsubsection.5.5.2.12}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_ad44b845579775f34cb09b136b585fe70}{{5.5.2.12}{22}{\texorpdfstring {version}{version}}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}Vmove}{22}{subsubsection.5.5.2.13}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_g_a9a431701dc683053b0d0e240cdb3ac78}{{5.5.2.13}{22}{\texorpdfstring {Vmove}{Vmove}}{subsubsection.5.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}width}{22}{subsubsection.5.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_main_window}{{5.6}{23}{Basic\+Tracker.\+Main\+Window Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constructor \& Destructor Documentation}{24}{subsection.5.6.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_main_window_a6066a8b45b70866f122fcda135a8aa85}{{5.6.1}{24}{Constructor \& Destructor Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}MainWindow()}{24}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_main_window_a7d1d257f8d33a8c221776cff36eea9a3}{{5.6.2}{24}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}HandleMovement()}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Data Documentation}{24}{subsection.5.6.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_main_window_af3a465396b0c5479e8e6603b09b2303f}{{5.6.3}{24}{Member Data Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}song}{24}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Note Class Reference}{25}{section.5.7}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note}{{5.7}{25}{Basic\+Tracker.\+Note Class Reference}{section.5.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{132.78128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Enumeration Documentation}{26}{subsection.5.7.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7}{{5.7.1}{26}{Member Enumeration Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}N}{26}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a064f80da74aefbacf50e14cbc69bc6a7}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a1f51be0dc5971b918e74fcc59935234d}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a887dd2a79f526ab400c4301868402aa1}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a79db15b36e6310c0bf93c3b009b42daf}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7aef27bb8bdb4e240634c560147af8bdf8}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a73430508d6320c70cf31de76df45186d}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a1c717215e36a6768f37353c8f554a7d8}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a604cb0fc9dc1139b56073f2bd9fb6f7e}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7a0e4c46df226b9c0cb391311c54f28efe}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7ac57bbdcbfba558e3d23b60edde831e85}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7ad526f1c8ef6c1e4e980e2b8471352d23}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7ae1eec1722bb8400f0df6cbfa52ac82c2}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7ab1a326c06d88bf042f73d70f50197905}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\newlabel{class_basic_tracker_1_1_note_a6a6378433e7f24867117ca44964863b7aba2b45bdc11e2a4a6e86aab2ac693cbb}{{5.2}{26}{\texorpdfstring {N}{N}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{26}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a2614596470ab7dcc0b88030eb3758561}{{5.7.2}{26}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}decodeVolume()}{26}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Data Documentation}{26}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a7f5bc0467cd5ba324a7730b2218fecff}{{5.7.3}{26}{Member Data Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}effect}{27}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_aa25a0c572e98401d75e41c8ae14e2dac}{{5.7.3.1}{27}{\texorpdfstring {effect}{effect}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}instrument}{27}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a86a44bb70d9db03164c04582af46c0cd}{{5.7.3.2}{27}{\texorpdfstring {instrument}{instrument}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}volume}{27}{subsubsection.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Property Documentation}{27}{subsection.5.7.4}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_adfdc8cd70ac05cfd4fea33a0b086c251}{{5.7.4}{27}{Property Documentation}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}internal\_note}{27}{subsubsection.5.7.4.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_ae6b55aaf2e7d109fe98df278605d1d83}{{5.7.4.1}{27}{\texorpdfstring {internal\_note}{internal\_note}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}note}{27}{subsubsection.5.7.4.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_note_a705a7d889266386aa60911a884736439}{{5.7.4.2}{27}{\texorpdfstring {note}{note}}{subsubsection.5.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}octave}{27}{subsubsection.5.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern Class Reference}{28}{section.5.8}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_pattern}{{5.8}{28}{Basic\+Tracker.\+Pattern Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Constructor \& Destructor Documentation}{28}{subsection.5.8.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_pattern_a73bd897d10bbaf93bc12b0d9bb203c68}{{5.8.1}{28}{Constructor \& Destructor Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Pattern()}{29}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Data Documentation}{29}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_pattern_a5231779663b0a7fced1cf869add0478b}{{5.8.2}{29}{Member Data Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}channels}{29}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{29}{section.5.9}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_program}{{5.9}{29}{Basic\+Tracker.\+Program Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{29}{subsection.5.9.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{115.43008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{30}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_program_acc460dc1fab2ff8c86a3ad6a23b888c9}{{5.9.2}{30}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Main()}{30}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Song Class Reference}{31}{section.5.10}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song}{{5.10}{31}{Basic\+Tracker.\+Song Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Constructor \& Destructor Documentation}{32}{subsection.5.10.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_adc0e9248996ca1049919398533033aea}{{5.10.1}{32}{Constructor \& Destructor Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Song()}{32}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{32}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_aff0c24ff12def6b44051c106cf7dbe83}{{5.10.2}{32}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}decodePattern()}{32}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a25e066e642a7c02ead0155cddb6558e7}{{5.10.2.1}{32}{\texorpdfstring {decodePattern()}{decodePattern()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}loadfromfile()}{33}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Data Documentation}{33}{subsection.5.10.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_aaae20cd2d2a5e2717aee15e33b6e8bbf}{{5.10.3}{33}{Member Data Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}authorname}{33}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_adf6f1c7a53da83c1e90a6c0a79bc7450}{{5.10.3.1}{33}{\texorpdfstring {authorname}{authorname}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}chanPan}{33}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a38612f9c60510b90e100797af076007b}{{5.10.3.2}{33}{\texorpdfstring {chanPan}{chanPan}}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}chanVol}{33}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a1a01a658f4ed3920a4ef552f601b52b8}{{5.10.3.3}{33}{\texorpdfstring {chanVol}{chanVol}}{subsubsection.5.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}compatibleVersion}{33}{subsubsection.5.10.3.4}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_ad785369e50297926d9a7cc7ac5479bb7}{{5.10.3.4}{33}{\texorpdfstring {compatibleVersion}{compatibleVersion}}{subsubsection.5.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}createdVersion}{33}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_acd6db57188a8d4d2a10e7321ee5dd963}{{5.10.3.5}{33}{\texorpdfstring {createdVersion}{createdVersion}}{subsubsection.5.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}flags}{34}{subsubsection.5.10.3.6}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a7ed64447e4e39f5b3ef7722c83cd6cac}{{5.10.3.6}{34}{\texorpdfstring {flags}{flags}}{subsubsection.5.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.7}globalVol}{34}{subsubsection.5.10.3.7}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a11181d7b53e9e2758d75958aec0c5a7b}{{5.10.3.7}{34}{\texorpdfstring {globalVol}{globalVol}}{subsubsection.5.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.8}mixVol}{34}{subsubsection.5.10.3.8}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_aefd36a0969ff0a8b440ad31b5ae4bcae}{{5.10.3.8}{34}{\texorpdfstring {mixVol}{mixVol}}{subsubsection.5.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.9}orders}{34}{subsubsection.5.10.3.9}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a6865b0a00f6b5737c628d76a7f3d7fa0}{{5.10.3.9}{34}{\texorpdfstring {orders}{orders}}{subsubsection.5.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.10}patterns}{34}{subsubsection.5.10.3.10}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_ab565c69736ce17c76087324a5866e03c}{{5.10.3.10}{34}{\texorpdfstring {patterns}{patterns}}{subsubsection.5.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.11}songname}{34}{subsubsection.5.10.3.11}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_a7d48465d4bf51068c23655d65c1e596b}{{5.10.3.11}{34}{\texorpdfstring {songname}{songname}}{subsubsection.5.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.12}speed}{34}{subsubsection.5.10.3.12}\protected@file@percent }
\newlabel{class_basic_tracker_1_1_song_ab02ee34a8f5b55094d25b2466d74c603}{{5.10.3.12}{34}{\texorpdfstring {speed}{speed}}{subsubsection.5.10.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.13}tempo}{35}{subsubsection.5.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}volume\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter Struct Reference}{35}{section.5.11}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1volume_parameter}{{5.11}{35}{Basic\+Tracker.\+volume\+Parameter Struct Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Enumeration Documentation}{35}{subsection.5.11.1}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8e}{{5.11.1}{35}{Member Enumeration Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}Type}{35}{subsubsection.5.11.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{112.57715pt}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea7fc56270e7a70fa81a5935b72eacbe29}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea9d5ed678fe57bcca610140957afab571}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea0d61f8370cad1d412f80b84d143e1257}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8eaf623e75af30e62bbd73d6df5b50bb7b5}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea3a3ea00cfc35332cedf6e5e9a32e94da}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea800618943025315f869e4e1f09471012}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8eadfcf28d0734569a6a693bc8194de62bf}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8eac1d9f50f86825a1a2302ec2449c17196}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea44c29edb103a2872f519ad0c9a0fdaaa}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\newlabel{struct_basic_tracker_1_1volume_parameter_a991278e64eff34e0617311c2db092f8ea5206560a306a2e085a437fd258eb57ce}{{5.4}{36}{\texorpdfstring {Type}{Type}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Data Documentation}{36}{subsection.5.11.2}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1volume_parameter_ac518248cd590aa92ab957e13d432e72e}{{5.11.2}{36}{Member Data Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}type}{36}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{struct_basic_tracker_1_1volume_parameter_af3bbc2b6b3a2d2033a0bc40ae0607cf9}{{5.11.2.1}{36}{\texorpdfstring {type}{type}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}value}{36}{subsubsection.5.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subsystem.cs File Reference}{37}{section.6.1}\protected@file@percent }
\newlabel{_audio_subsystem_8cs}{{6.1}{37}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/\+Audio\+Subsystem.cs File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class1.cs File Reference}{37}{section.6.2}\protected@file@percent }
\newlabel{_class1_8cs}{{6.2}{37}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/\+Class1.cs File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temporary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}036\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B-\/1481-\/4323-\/8\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D20-\/8\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B23\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D92.cs File Reference}{38}{section.6.3}\protected@file@percent }
\newlabel{_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}{{6.3}{38}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.cs File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temporary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.cs File Reference}{38}{section.6.4}\protected@file@percent }
\newlabel{_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}{{6.4}{38}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.cs File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temporary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A71\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F73-\/0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F8\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D-\/4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B9\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B56\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E-\/8\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E70\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D3.cs File Reference}{38}{section.6.5}\protected@file@percent }
\newlabel{_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}{{6.5}{38}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/obj/\+Debug/\+Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.cs File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{38}{section.6.6}\protected@file@percent }
\newlabel{_program_8cs}{{6.6}{38}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/\+Program.cs File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moliv/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{38}{section.6.7}\protected@file@percent }
\newlabel{_assembly_info_8cs}{{6.7}{38}{C\+:/\+Users/moliv/\+One\+Drive/source/repos/\+Basic\+Tracker/\+Basic\+Tracker/\+Properties/\+Assembly\+Info.cs File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.63}\protected@file@percent }
